<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54l-GB-3D8">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Senha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-W3-6NF">
                                <rect key="frame" x="24" y="164" width="183.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-bx-lX8">
                                <rect key="frame" x="310" y="158" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Rg0-8T-FNa"/>
                                    <constraint firstAttribute="width" constant="80" id="hA2-tQ-uco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-ON-WdD">
                                <rect key="frame" x="24" y="210" width="158" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-gU-uaI">
                                <rect key="frame" x="310" y="204" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YDE-fq-KmT"/>
                                    <constraint firstAttribute="width" constant="80" id="omq-b2-AlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-sg-GFd">
                                <rect key="frame" x="24" y="256" width="183" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-Jn-Cnu">
                                <rect key="frame" x="24" y="302" width="114" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-0q-v0t">
                                <rect key="frame" x="24" y="348" width="183" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Zz-czh">
                                <rect key="frame" x="24" y="394" width="209" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-eg-l0Y">
                                <rect key="frame" x="341" y="251.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KND-as-JDO">
                                <rect key="frame" x="341" y="297.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-a4-br5">
                                <rect key="frame" x="341" y="343.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-1j-Fv1">
                                <rect key="frame" x="341" y="389.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-y4-fyk">
                                <rect key="frame" x="24" y="440" width="366" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04Q-4v-TEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pcn-ah-c3X" kind="show" id="rsX-ob-Wgm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-X3-cew">
                                <rect key="frame" x="121" y="616" width="172.5" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pg-sg-GFd" firstAttribute="leading" secondItem="SHG-ON-WdD" secondAttribute="leading" id="0Pe-0t-3ht"/>
                            <constraint firstItem="BZP-W3-6NF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7Ac-jE-Wcb"/>
                            <constraint firstItem="BgG-Zz-czh" firstAttribute="top" secondItem="8Xf-0q-v0t" secondAttribute="bottom" constant="24" id="7xX-KT-U4b"/>
                            <constraint firstItem="7CC-bx-lX8" firstAttribute="centerY" secondItem="BZP-W3-6NF" secondAttribute="centerY" id="8yb-l1-qdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPV-1j-Fv1" secondAttribute="trailing" constant="24" id="CY1-H0-T79"/>
                            <constraint firstItem="5pg-sg-GFd" firstAttribute="top" secondItem="SHG-ON-WdD" secondAttribute="bottom" constant="24" id="Dd1-UR-vu0"/>
                            <constraint firstItem="8Xf-0q-v0t" firstAttribute="top" secondItem="7GS-Jn-Cnu" secondAttribute="bottom" constant="24" id="Dd4-KN-MGr"/>
                            <constraint firstItem="JPV-1j-Fv1" firstAttribute="centerY" secondItem="BgG-Zz-czh" secondAttribute="centerY" id="IUq-u7-4lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iP6-y4-fyk" secondAttribute="trailing" constant="24" id="Jd6-mY-LXy"/>
                            <constraint firstItem="iP6-y4-fyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="OIg-qI-6Fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vNm-X3-cew" secondAttribute="bottom" constant="36" id="OYb-Dh-qD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CC-bx-lX8" secondAttribute="trailing" constant="24" id="Sta-p8-1FA"/>
                            <constraint firstItem="BZP-W3-6NF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TIh-px-Zb6"/>
                            <constraint firstItem="SHG-ON-WdD" firstAttribute="top" secondItem="BZP-W3-6NF" secondAttribute="bottom" constant="24" id="U61-HO-0uc"/>
                            <constraint firstItem="vNm-X3-cew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNw-Be-Nle"/>
                            <constraint firstItem="KND-as-JDO" firstAttribute="centerY" secondItem="7GS-Jn-Cnu" secondAttribute="centerY" id="Vvq-84-9sv"/>
                            <constraint firstItem="lVH-gU-uaI" firstAttribute="centerY" secondItem="SHG-ON-WdD" secondAttribute="centerY" id="csu-Eo-aLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVH-gU-uaI" secondAttribute="trailing" constant="24" id="d6b-cF-ejW"/>
                            <constraint firstItem="8Xf-0q-v0t" firstAttribute="leading" secondItem="7GS-Jn-Cnu" secondAttribute="leading" id="dzy-wi-QnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-a4-br5" secondAttribute="trailing" constant="24" id="fe9-SE-dY3"/>
                            <constraint firstItem="7GS-Jn-Cnu" firstAttribute="top" secondItem="5pg-sg-GFd" secondAttribute="bottom" constant="24" id="gnO-As-k4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeH-eg-l0Y" secondAttribute="trailing" constant="24" id="myj-s7-slb"/>
                            <constraint firstItem="7GS-Jn-Cnu" firstAttribute="leading" secondItem="5pg-sg-GFd" secondAttribute="leading" id="mzQ-fL-28C"/>
                            <constraint firstItem="SHG-ON-WdD" firstAttribute="leading" secondItem="BZP-W3-6NF" secondAttribute="leading" id="oWa-So-nyh"/>
                            <constraint firstItem="3B8-a4-br5" firstAttribute="centerY" secondItem="8Xf-0q-v0t" secondAttribute="centerY" id="q1i-jy-KWU"/>
                            <constraint firstItem="iP6-y4-fyk" firstAttribute="top" secondItem="BgG-Zz-czh" secondAttribute="bottom" constant="24" id="vyR-wT-4SP"/>
                            <constraint firstItem="BgG-Zz-czh" firstAttribute="leading" secondItem="8Xf-0q-v0t" secondAttribute="leading" id="wNh-Oa-f8g"/>
                            <constraint firstItem="HeH-eg-l0Y" firstAttribute="centerY" secondItem="5pg-sg-GFd" secondAttribute="centerY" id="x0C-Ec-7dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KND-as-JDO" secondAttribute="trailing" constant="24" id="xga-Sn-oTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="6cP-2t-3SC">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="1hN-ez-g10"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="hoq-P0-dX3">
            <objects>
                <viewController id="Pcn-ah-c3X" customClass="PasswordGeneratorViewController" customModule="Super_Senha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKa-pc-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-70-h9m">
                                <rect key="frame" x="236" y="820" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dicas de Segurança">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-Kn-Cx5">
                                <rect key="frame" x="16" y="742" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oEc-4f-Xst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="AAAA" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-48-OhS">
                                <rect key="frame" x="24" y="163" width="366" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LB8-Zy-Cql" firstAttribute="trailing" secondItem="5BJ-Kn-Cx5" secondAttribute="trailing" constant="16" id="DHq-Jc-Me0"/>
                            <constraint firstItem="5BJ-Kn-Cx5" firstAttribute="top" secondItem="x5J-48-OhS" secondAttribute="bottom" constant="24" id="DNR-uM-A3d"/>
                            <constraint firstItem="LB8-Zy-Cql" firstAttribute="trailing" secondItem="LdE-70-h9m" secondAttribute="trailing" constant="16" id="HgV-K4-RrZ"/>
                            <constraint firstItem="x5J-48-OhS" firstAttribute="leading" secondItem="LB8-Zy-Cql" secondAttribute="leading" constant="24" id="O6a-5N-YnF"/>
                            <constraint firstItem="LB8-Zy-Cql" firstAttribute="bottom" secondItem="LdE-70-h9m" secondAttribute="bottom" constant="8" id="OwK-AX-h3B"/>
                            <constraint firstItem="LB8-Zy-Cql" firstAttribute="trailing" secondItem="x5J-48-OhS" secondAttribute="trailing" constant="24" id="XgR-Rq-iau"/>
                            <constraint firstItem="5BJ-Kn-Cx5" firstAttribute="leading" secondItem="LB8-Zy-Cql" secondAttribute="leading" constant="16" id="cKR-kZ-ZQl"/>
                            <constraint firstItem="x5J-48-OhS" firstAttribute="top" secondItem="LB8-Zy-Cql" secondAttribute="top" constant="23" id="eyX-Pg-IPe"/>
                            <constraint firstItem="LdE-70-h9m" firstAttribute="top" secondItem="5BJ-Kn-Cx5" secondAttribute="bottom" constant="34" id="iM8-CM-1BI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LB8-Zy-Cql"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="wDt-3u-bIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-Sq-wha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eS-Y2-6JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54l-GB-3D8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oPl-GI-3VU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZbC-wP-o1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLc-na-OUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.5" height="210"/>
    </resources>
</document>
